# gommeHD

./: README.md
HashMap/: Euro2008.java  HashMap.java  Main.java  Player.java
MC-Plugin/src/me/mses/commands/: BackPack.java  ChallengeCommand.java  Health.java  Timer.java  addPlayerLate.java  callPos.java
MC-Plugin/src/me/mses/listener/: PlayerDamageListener.java
MC-Plugin/src/me/mses/main/: SpigotPlugin.java
MC-Plugin/src/me/mses/util/: config.java
MSPlugin/: pom.xml
MSPlugin/src/main/java/de/msclient/msplugin/challenge/: Challenge.java
MSPlugin/src/main/java/de/msclient/msplugin/commands/: MSCommandExecuter.java
MSPlugin/src/main/java/de/msclient/msplugin/events/: EnchantGlow.java  WorldListener.java
MSPlugin/src/main/java/de/msclient/msplugin/guis/: GuiInventorys.java
MSPlugin/src/main/java/de/msclient/msplugin/main/: MSPlugin.java
MSPlugin/src/main/resources/: plugin.yml
pppg-master/: README.md  build.xml
pppg-master/InterneDokumentation/: 1.Besprechung  CodeConventions.txt
pppg-master/InterneDokumentation/Latex/: Dokumentation.tex
pppg-master/src/nowhere2gopp/board/: Board.java  BoardInfo.java
pppg-master/src/nowhere2gopp/inputoutput/: ButtonListener.java  GraphicsBoard.java  GraphicsIO.java  Link.java  MoveManager.java  SiteCoordinate.java  SiteCoordinateManager.java  TextInput.java  readme.md
pppg-master/src/nowhere2gopp/mainapp/: MainClass.java
pppg-master/src/nowhere2gopp/player/: AbstractPlayer.java  ExtendedComPlayer.java  MethodOutOfOrderException.java  NetworkPlayer.java  SimpleComPlayer.java  StatusOutOfSyncException.java  UserPlayer.java
pppg-master/src/nowhere2gopp/preset/: ArgumentParser.java  Viewer.java
uebung01/: PolynomialGF2.java
uebung02/: build.xml
uebung02/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
uebung02/javadoc/app/exercise/adt/: BSTree.html  BSTreeIterator.html  package-frame.html  package-summary.html  package-tree.html
uebung02/javadoc/app/exercise/algebra/: BasisFraction.html  CompRational.html  Fractional.html  Rational.html  package-frame.html  package-summary.html  package-tree.html
uebung02/javadoc/app/exercise/testing/: BSTreeTester.html  RPN.html  package-frame.html  package-summary.html  package-tree.html
uebung02/javadoc/app/exercise/visualtree/: DrawableTreeElement.html  Node.html  package-frame.html  package-summary.html  package-tree.html
uebung02/src/app/exercise/adt/: BSTree.java  BSTreeIterator.java
uebung02/src/app/exercise/algebra/: BasisFraction.java  CompRational.java  Fractional.java  Rational.java
uebung02/src/app/exercise/testing/: BSTreeTester.java  RPN.java
uebung02/src/app/exercise/visualtree/: DrawableTreeElement.java  Node.java
uebung03/: build.xml  build.xml.save
uebung03/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
uebung03/docs/app/exercise/: Pict_APP.html  package-frame.html  package-summary.html  package-tree.html
uebung03/src/app/exercise/: Pict_APP.java
